/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PBackground;

namespace mozilla {
namespace audio {

struct AudioStreamParams
{
  int format;
  int rate;
  int channels;
  int stream_type;
};

sync protocol PAudio
{
  manager PBackground;
child:
  async DataCallback(int stream_id, Shmem buffer, int ask_frames);

parent:
  sync GetMaxChannelCount() returns (int ch);
  sync GetMinLatency(AudioStreamParams params) returns (int latency);
  sync GetPreferredSampleRate() returns (int rate);
  sync StreamInit(nsCString name, AudioStreamParams params, int latency)
    returns (int id);
  async DataDelivery(int stream_id, Shmem buffer, int deliver_frames);

  async __delete__();
};

} // namespace camera
} // namespace mozilla
