/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this file,
 * You can obtain one at http://mozilla.org/MPL/2.0/. */

include protocol PContent;
include protocol PBackground;

namespace mozilla {
namespace camera {

struct Camera
{
};

sync protocol PCameras
{
  manager PContent or PBackground;

child:
  DeliverFrame();
  CameraList(Camera[] args);

parent:
  EnumerateCameras();
  sync AllocateCamera() returns (bool rv);
  sync ReleaseCamera() returns (bool rv);

  __delete__();
};

} // namespace camera
} // namespace mozilla
