Library('neckomini')

src_list = [
  'nsNetModuleMini.cpp',
]

netwerk_base_src = [
  'nsDNSPrefetch.cpp',
  'nsNetAddr.cpp',
  'nsSocketTransportService2.cpp',
  'nsURLHelper.cpp',
]
src_list += [
  '%s/netwerk/base/src/%s' % (TOPSRCDIR, s) for s in netwerk_base_src
]

netwerk_dns_src = [
  'nsHostResolver.cpp',
  'DNS.cpp',
  'DNSListenerProxy.cpp',
  'GetAddrInfo.cpp',
  'nameprep.c',
  'nsDNSService2.cpp',
  'nsIDNService.cpp',
  'punycode.c',
  'race.c',
]
src_list += [
  '%s/netwerk/dns/%s' % (TOPSRCDIR, s) for s in netwerk_dns_src
]

SOURCES += sorted(src_list)

FAIL_ON_WARNINGS = True

LOCAL_INCLUDES = [
  '../base/src',
  '../build',
  '../dns',
]

DEFINES['MOZILLA_INTERNAL_API'] = True
DEFINES['MOZILLA_XPCOMRT_API'] = True

include('/ipc/chromium/chromium-config.mozbuild')
